spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=${MY_SQL_LOG}
spring.datasource.password=${MY_SQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=my-book-shop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
